# SpringRemoting

./: pom.xml
src/main/java/: Executor.java
src/main/java/configuration/: AppInitializer.java  DataServiceConfig.java  HttpInvokerConfig.java  RmiClientConfig.java  WebMvcConfig.java
src/main/java/controller/: HomeController.java
src/main/java/entity/: Singer.java
src/main/java/repository/: SingerRepository.java
src/main/java/service/: SingerService.java  SingerServiceImpl.java
src/main/java/tests/: RmiTests.java
